
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhvcmtueG13YnhyZnZ4ZWt2bXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNzIyODUsImV4cCI6MjA1NDc0ODI4NX0.JziVN4VzhWNeWrAJVaR3ga-8tRfE_YfvtPU1bitWs7U
VITE_SUPABASE_URL=https://xorknxmwbxrfvxekvmte.supabase.co